spring.mvc.view.prefix=/WEB-INF/jsp1/
spring.mvc.view.suffix=.jsp
spring.application.name=webPortal
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
fos.auth=http://localhost:8090/
fos.severity=http://localhost:9092/
fos.checklist=http://localhost:9120/
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG
string.start=Start
string.end=End
string.invalid.cred=Invalid Credentials either username or password invalid
string.valfail=Validation Failed
string.token.exp=Token Expired! login again
string.packdel.down=Packaging and Delivery Service Down!
string.payser.down=Payment Service Down!
string.pay.cred=Payment Credentials{}:
string.token=Token{}:
string.req=Request{}:
string.res=ResponseEntity{}:
feign.exp=Feign Proxy Exception Caught
feign.null=Feign Proxy returned Null Object
complete.success=Process Completed - Success
complete.fail=Process Completed - Failure
valcheck.success=End checkTokenValidity success
valcheck.fail=End checkTokenValidity fail
string.null=Oops! Something went wrong
server.port=8080
server.error.whitelabel.enabled=false
api-server.uri = http://${api-service-host:	192.168.29.30}:${api-service-port:8080}
